DAY 5 — SHELL & SCRIPTING
-------------------------
Introduction
-------------
Shell is a command-line interface to interact with OS.
* Executes commands
* Interacts with OS

Variables
---------
name="Rekha"
echo $name
  
Input/Output
------------
> → overwrite
>> → append

Conditions
----------
if [ $a -gt 10 ]; then
 echo "Greater"
fi
  
Loops
-----
for i in {1..10}
do
 echo $i
done

RACTICALS:
----------
Script 1 — Hello
----------------
#!/bin/bash
echo "Hello World"

Script 2 — Even Numbers
------------------------
#!/bin/bash
for i in {1..20}
do
 if (( i % 2 == 0 ))
 then
  echo $i
 fi
done

Script 3 — Sum
--------------
#!/bin/bash
sum=0
for i in {1..10}
do
 sum=$((sum+i))
done
echo $sum

Script 4 — File Count
---------------------
#!/bin/bash
count=$(ls | wc -l)
echo $count
