========================
DAY 8 — ARRAYS & STRINGS
========================

1. ARRAY

Definition:
An array is a collection of elements of the same type stored in continuous memory.

Example:
int arr[] = {1,2,3,4};

Key Points:
- Fixed size
- Index starts from 0
- Stored in heap (reference type)


----------------------------------------
2. ARRAY OPERATIONS

Traversal:
for(int i=0;i<arr.length;i++){
    System.out.println(arr[i]);
}

Find Max:
int max = arr[0];
for(int i=0;i<arr.length;i++){
    if(arr[i] > max){
        max = arr[i];
    }
}

Find Min:
int min = arr[0];
for(int i=0;i<arr.length;i++){
    if(arr[i] < min){
        min = arr[i];
    }
}


----------------------------------------
3. STRING

Definition:
A String is a sequence of characters.

Example:
String s = "Java";

Key Points:
- Immutable
- Stored in String pool


----------------------------------------
4. STRING IMPORTANT METHODS

length() → returns length
charAt(i) → character at index
toUpperCase()
toLowerCase()
equals()
replace()

Example:
String s="java";
System.out.println(s.toUpperCase()); // JAVA


----------------------------------------
5. STRING IMMUTABILITY

String s="Hello";
s.concat("World");

Output:
Hello

Reason:
New object is created, original remains same.


----------------------------------------
6. STRING REVERSE

String s="java";
String rev="";

for(int i=s.length()-1;i>=0;i--){
    rev += s.charAt(i);
}

Output:
avaj


Tasks:
------

1. PRINT ARRAY
int arr[]={1,2,3};
for(int i=0;i<arr.length;i++){
    System.out.println(arr[i]);
}

2. FIND MAX
int max=arr[0];
for(int i=0;i<arr.length;i++){
    if(arr[i]>max) max=arr[i];
}

3. FIND MIN
int min=arr[0];
for(int i=0;i<arr.length;i++){
    if(arr[i]<min) min=arr[i];
}

4. SUM OF ARRAY
int sum=0;
for(int i=0;i<arr.length;i++){
    sum+=arr[i];
}

5. REVERSE ARRAY
for(int i=arr.length-1;i>=0;i--){
    System.out.println(arr[i]);
}

6. SEARCH ELEMENT
int key=3;
for(int i=0;i<arr.length;i++){
    if(arr[i]==key) System.out.println("Found");
}

7. STRING REVERSE
String s="java",rev="";
for(int i=s.length()-1;i>=0;i--){
    rev+=s.charAt(i);
}

8. PALINDROME STRING
if(s.equals(rev)) System.out.println("Palindrome");

9. COUNT VOWELS
int count=0;
for(int i=0;i<s.length();i++){
    char c=s.charAt(i);
    if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u') count++;
}

10. REMOVE SPACES
String s="hello world";
System.out.println(s.replace(" ",""));
