=========================
DAY 18 — Time & Space Complexity (Big-O)
=========================
What is Big-O?
It measures how fast an algorithm runs based on input size.

Common Complexities
O(1) → Constant
O(n) → Linear
O(n²) → Quadratic
O(log n) → Logarithmic

Examples
O(1)
int x = arr[0];

O(n)
for(int i=0;i<n;i++){
System.out.println(i);
}

O(n²)
for(int i=0;i<n;i++){
for(int j=0;j<n;j++){
System.out.println(i+j);
}
}

Space Complexity
Memory used by program.

Example:
int arr[] = new int[n]; → O(n)
